worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream nodejs_cluster {
        least_conn;
        server 127.0.0.1:30001;
        server 127.0.0.1:30002;
        server 127.0.0.1:30003;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /home/heisenberg/NGINX/nginx-certs/nginx-selfsigned.crt;
        ssl_certificate_key /home/heisenberg/NGINX/nginx-certs/nginx-selfsigned.key;

        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
        }
    }
}
